{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@anticapture/offchain-indexer#db:migrate": {
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "@anticapture/offchain-indexer#db:push": {
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "@anticapture/indexer#db:prune": {
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "@anticapture/observability#build": {
      "outputs": ["dist/**"]
    },
    "@anticapture/dashboard#dev": {
      "dependsOn": ["@anticapture/graphql-client#codegen"],
      "persistent": true,
      "cache": false
    },
    "@anticapture/graphql-client#dev": {
      "persistent": true
    },
    "@anticapture/dashboard#build": {
      "dependsOn": ["@anticapture/graphql-client#codegen"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["RESEND_API_KEY", "RESEND_FROM_EMAIL", "CONTACT_EMAIL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "storybook": {
      "outputs": ["dist/**"]
    },
    "build-storybook": {
      "dependsOn": ["@anticapture/graphql-client#codegen"],
      "outputs": ["storybook-static/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "eslint.config.*"
      ]
    },
    "lint:fix": {
      "cache": false,
      "inputs": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "eslint.config.*"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig.json", "tsconfig.*.json"]
    },
    "test": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.test.*"]
    },
    "test:unit": {
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.test.*"]
    },
    "codegen": {
      "inputs": ["documents/**/*", "codegen.ts"],
      "outputs": ["generated/**"]
    },
    "db:generate": {
      "inputs": ["src/**/*.ts"],
      "outputs": ["drizzle/**"]
    },
    "@anticapture/api#dev": {
      "dependsOn": ["@anticapture/observability#build"],
      "passThroughEnv": ["*"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "dev:rw": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["*"]
    }
  }
}
